TGT := pdcom.cpython-36m-x86_64-linux-gnu.so

all: $(TGT)

O := init.o Process.o Variable.o Subscriber.o Subscription.o

$(TGT): $(O)
	x86_64-linux-gnu-g++ -pthread -shared -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $^ -L/home/ha/wc/pdcom-python/build -lpdcom4 -o $@

%.o: ../../python/%.c
	x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DPYVERSION=0.3 -I/usr/include/python3.6m -I.. -c -o $@ $<

%.o: ../../python/%.cpp
	x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -Wall -g -I../../pdcom4 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DPYVERSION=0.3 -I/usr/include/python3.6m -c -o $@ $<

clean:
	rm $(O)
